<html>
    <head>
        <title>Javascript Pop-up Sample</title>

        <!-- Adding Jquery-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>

        <script src="jquery.ihavecookies.js"></script>
        <script src="cookie-config.js"></script>
       
        <link href="example.css" rel="stylesheet">
    </head>

    <body id="cookieConsent">


        <h1>This is a Test for the pop-up Javascript</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui id viverra varius euismod donec. Senectus ac at mi faucibus. Ultricies fermentum eget nisl enim amet, scelerisque purus in. Proin nunc, commodo aliquet lorem sed sit risus feugiat.</p>

        <div id="gdpr-cookie-message">

                  <h4>Cookies &amp; Privacy</h4>
       
                  <p>This website uses cookies to ensure you get the best experience on our website.</p>
       
                  <p><a href="/privacy/">More information</a>
         
                    <button id="gdpr-cookie-accept" type="button">Accept</button>
        
                  </p>
          
                </div>
    </body>

</html>